<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>blacklight</title>
        <style type="text/css">
        body {
        	background-color: #888;
          padding: 0 0;
          margin: 0;
          font-family:verdana; font-size:8pt; 
          color:#666; 
          line-height:1.6; 
        }

        div {
          overflow: auto;
        }

        #content ul {
          list-style: none;
          list-style-type: none;  
          padding: 0;
          margin: 0;
        }

        #content li {
          position: absolute;
          padding: 0 15px 0 0;
        }

        .logo, .logo-final {
          background-color: #1a1a1a;
          border: 1px solid #444;
          padding: 10px;
          margin-bottom: 20px;
        }

        .logo-final {
          background-color: transparent; 
          border-width: 0;
        }

        .logo img {
          width: 400px;
          height: 220px;
          margin-bottom: 4px;
        }

        .align-left {
          text-align: left;
        }

        .align-right {
          text-align: right;
        }

        .new {
          font-size: 8pt;
          color: #fff;
          font-style: italic;
          background-color: #4e7517;
          border: 1px solid #d6dc3e;
          padding: 0 4px;
          margin: 0 0 0 6px;
        }

        #final {
          margin-left: 10px;
        }

        #final a, #final a:active, #final a:visited, #final a:link { 
          outline: none;
          text-decoration: none; 
        }

        .final-links {
          font-size: 8pt;
          color: #fff;
          font-weight: bold;
          background-color: #666;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          padding: 3px 10px;
          margin-right: 5px;
        }
        
        </style>
    </head>
    <body>
      <div id="content">
        <ul>
          <li style="left: 10px; background-color: #fff; color: #888;">
            <div class="logo-final align-right"><img src="images/logos/blacklight-logo-h50-transparent-black-text.png"><br>PNG-24, 50px height, dark gray text, transparent background</div>
            <div class="logo-final align-right"><img src="images/logos/blacklight-logo-h100-transparent-black-text.png"><br>PNG-24, 100px height, dark gray text, transparent background</div>
            <div class="logo-final align-right"><img src="images/logos/blacklight-logo-h200-transparent-black-text.png"><br>PNG-24, 200px height, dark gray text, transparent background</div>
            <div class="logo-final align-right"><img src="images/logos/blacklight-logo-h300-transparent-black-text.png"><br>PNG-24, 300px height, dark gray text, transparent background</div>
            <div class="logo-final align-right"><img src="images/logos/blacklight-logo-h400-transparent-black-text.png"><br>PNG-24, 400px height, dark gray text, transparent background</div>
            <div class="logo-final align-right"><img src="images/logos/blacklight-logo-h500-transparent-black-text.png"><br>PNG-24, 500px height, dark gray text, transparent background</div>
          </li>
          <li style="left: 1540px; background-color: #000; color: #555;">
            <div class="logo-final align-left"><img src="images/logos/blacklight-logo-h50-transparent-white-text.png"><br>PNG-24, 50px height, light gray text, transparent background</div>
            <div class="logo-final align-left"><img src="images/logos/blacklight-logo-h100-transparent-white-text.png"><br>PNG-24, 100px height, light gray text, transparent background</div>
            <div class="logo-final align-left"><img src="images/logos/blacklight-logo-h200-transparent-white-text.png"><br>PNG-24, 200px height, light gray text, transparent background</div>
            <div class="logo-final align-left"><img src="images/logos/blacklight-logo-h300-transparent-white-text.png"><br>PNG-24, 300px height, light gray text, transparent background</div>
            <div class="logo-final align-left"><img src="images/logos/blacklight-logo-h400-transparent-white-text.png"><br>PNG-24, 400px height, light gray text, transparent background</div>
            <div class="logo-final align-left"><img src="images/logos/blacklight-logo-h500-transparent-white-text.png"><br>PNG-24, 500px height, light gray text, transparent background</div>
          </li>
        </ul>
      </div>

    </body>
</html>
